# Server Environments

SERVER_NAME=SERVER_NAME_GOES_HERE
WORLD_NAME=WORLD_NAME_GOES_HERE
SERVER_PASS=SERVER_PASSWORD_GOES_HERE

# Supervisor Environments

SUPERVISOR_USER=SUPERVISOR_USERNAME_GOES_HERE
SUPERVISOR_PASS=SUPERVISOR_PASSWORD_GOES_HERE

