--------------------------Python_Config---------------------------
BOT_TOKEN=123456:ABCDEF...
NGROK_URL=https://your-ngrok-subdomain.ngrok.io
VALHEIM_DIR=/path/to/Valheim/
ALLOWED_IDS=123456789,987654321
--------------------------Ngrok_Config----------------------------
NGROK_AUTHTOKEN=your_ngrok_authtoken
NGROK_DOMAIN=your-chosen-name.ngrok.io
------------------------------------------------------------------

